TIME_OUT=
APP_NAME=

HOSTNAMESS=

URL_SERVICE_MEDIA=
URL_SERVICE_USER=
URL_SERVICE_COURSE=
URL_SERVICE_ORDER=

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXP=
JWT_REFRESH_TOKEN_EXP=

PORT=